#测试用户信息
username=ippjr_account_test
password=q1w2e3
tradePassword=beijing
email=ippjr@unfae.com
phone=13800138123


#注册用户信息
register_username=ippjr_login_test
mobile=13000000002
realName=胡妙孩
id_card=330722196602177517
bank_card=6225880119989482